<!DOCTYPE html>
<html> 
  <head>
    <title>Заголовок</title>
    <meta charset="utf-8">
  </head>
  <body>
  <!--
    <div class="class1 class2" id="nameOfId"></div>
    <div class="testClass"> </div>
    <div id="testId"> </div>
    <div class="class1 class2"></div>
    <input type="text" value="1" name="name"><a class="testClassLink" 0="_" 1="b" 2="l" 3="a" 4="n" 5="k" id="testLink" href="#"></a>
    <p>
      Привет, <b>мир</b>!
      Тут еще текст
      <a href="#">Ссылка.</a>
    </p>
    <p>Х<b>о</b>ба.</p>
    <p>Привет, <em>котик</em></p>
    <p>Привет, <em>котик</em>
      
    </p><a style="color:red;"></a>-->
    <div id="video" style="width: 500px; height: 350px;">
        <iframe width="720" height="405" src="https://www.youtube.com/embed/?listType=playlist&list=PLS4Em6p0Bx6WirDMrHBNI33gQbXS4GXQk" frameborder="0" allowfullscreen>
    </div>
  </body>
</html>
<div>I'm from subfolder</div>